# Local/proxy
ADT_DUMMY_NAMESPACE=adt-dynamic
ADT_DUMMY_POD_SELECTOR=app.kubernetes.io/name=adt-dummy
ADT_DUMMY_POD=
ADT_DUMMY_KUBECTL_BIN=kubectl
ADT_DUMMY_KUBECTL_CONTEXT=
ADT_DUMMY_EXEC_TIMEOUT_SECONDS=60
ADT_DUMMY_CLUSTER_PROD=odmt-p-mskdc-mskx5-c15.kaas.raiffeisen.ru
ADT_DUMMY_CLUSTER_PREVIEW=odmt-v-dmz5v-msk34-c14.kaas.raiffeisen.ru
ADT_DUMMY_CLUSTER_TEST=

# Trino
ADT_DUMMY_TRINO_HOST=
ADT_DUMMY_TRINO_PORT=443
ADT_DUMMY_TRINO_HTTP_SCHEME=https
ADT_DUMMY_TRINO_USER=
ADT_DUMMY_TRINO_PASSWORD=
ADT_DUMMY_TRINO_VERIFY=false

# Other
ADT_DUMMY_IN_CLUSTER=0
ADT_DUMMY_KEEP_TMP=0
ADT_DUMMY_EDITOR=vi
